# HealthScreeningAppointment

./: Procfile  README.md  pom.xml
src/main/java/com/nexus/HealthScreeningAppointment/: HealthScreeningAppointmentApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: log_in.jsp
src/test/java/com/nexus/HealthScreeningAppointment/: HealthScreeningAppointmentApplicationTests.java
